# tamang_food_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tamangfoodservicetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tamangfoodservicetest/: BottomNavigationActivity.kt  LocationActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_back.xml  ic_camera.xml  ic_check.xml  ic_clock.xml  ic_clock_free.xml  ic_close.xml  ic_delivery.xml  ic_delivery_free.xml  ic_delivery_white.xml  ic_drop_down.xml  ic_facebook.xml  ic_fast_delivery.xml  ic_food.xml  ic_forward.xml  ic_google.xml  ic_ink.xml  ic_order.xml  ic_oval.xml  ic_path_99.xml  ic_profile.xml  ic_ractangle.xml  ic_rate.xml  ic_rating.xml  ic_required.xml  ic_search.xml  ic_search_white.xml  ic_share.xml  indicator1_active.xml  intro_button_bg.xml  rectangle.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_location.xml  activity_login.xml  activity_restaurant.xml  activity_welcome.xml  activity_your_orders.xml  custom_action_bar.xml  fragment_add_to_order.xml  fragment_all_restaurant.xml  fragment_burgers.xml  fragment_categories.xml  fragment_create_account.xml  fragment_featured_partners.xml  fragment_filter.xml  fragment_forget_password.xml  fragment_homepage.xml  fragment_payment.xml  fragment_provide_mobile_no.xml  fragment_reset_email.xml  fragment_search.xml  fragment_search_items.xml  fragment_signin.xml  fragment_single_restaurant.xml  fragment_single_restaurant_tab.xml  fragment_top_restaurant.xml  fragment_verify_mobile_no.xml  fragment_welcome_first.xml  fragment_welcome_fourth.xml  fragment_welcome_third.xml  fragment_welocme_second.xml  fragment_your_orders.xml  item_search.xml  item_single_tab_fragment.xml  item_your_orders.xml  list_featured_parteners.xml  list_horizontal_features.xml  list_item_categories.xml  list_item_featured_items.xml  list_item_serach.xml  list_item_top_restaurant.xml  (+4 more)
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_bottom_navigation_activity.xml  nav_restaurant.xml  nav_sign_in.xml  nav_your_orders.xml  welcome_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tamangfoodservicetest/: ExampleUnitTest.kt
(+54 files in other folders)
