<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    cardView:cardCornerRadius="10dp"
    cardView:cardElevation="8dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_slider_homepage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/homepage_image" />

</androidx.cardview.widget.CardView>